{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/astro/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|avif|ico|woff|woff2|ttf|otf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(html|json|xml|txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/pages",
        "destination": "/",
        "type": 301
      },
      {
        "regex": "/root/neu-fuer-familie-co-kirche-kunterbunt/?",
        "destination": "/angebote#kirchekunterbunt",
        "type": 301
      },
      {
        "regex": "/root/schoen-dass-sie-mich-gefunden-haben/?",
        "destination": "/#pfarrer",
        "type": 301
      },
      {
        "regex": "/root/kontakt/?",
        "destination": "/kontakt",
        "type": 301
      },
      {
        "regex": "/root/termine/?",
        "destination": "/termine",
        "type": 301
      },
      {
        "regex": "/root/meka-classic/?",
        "destination": "/angebote#mekaclassic",
        "type": 301
      },
      {
        "regex": "/root/gottesdienste/zum-nachhoeren/?",
        "destination": "/nachhoeren",
        "type": 301
      },
      {
        "source": "/root",
        "destination": "/",
        "type": 301
      }
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}